.grid{
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 768px){
    .grid{
        display: grid;
        
        grid-template-columns: repeat(2, 1fr);
    }
}

.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenido p{
    font-size: 2.2rem;
    color: var(--blanco);
    text-align: center;

}

.contenido a{
    text-decoration: none;
    display: block;

    color: var(--blanco);
    border: 1px solid var(--blanco);
    width: 100%;
    padding: 2rem 0;
    text-align: center;

    transition: all, .2s ease-out;
}

.contenido a:hover{
    color: var(--primary);
    border: 1px solid var(--primary);
}

@media (min-width: 768px){
    .contenido{
        grid-column: 2 / 3;
    }
}

.titulo{
    margin: 0;
}